<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>BootCamp Devjr - Sistema de Assinaturas</title>
</head>

<style>
    body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
        background-color: #E9E9E9;
        margin: auto;
        

        width: 600px;

        box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
    }

    .header{
        padding: 40px;

    }

    .flex-container{
        display: flex;
        justify-content:space-around ;

    }

    .header-title{
        color: #006f6f;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;

    }
    
    .header-subtitle{
        margin-bottom: 15px;
        color: #009e9e;
        font-size: 18px;
        font-weight: 500 ;
        
    }
    .collum-1{
        background-color: #006A6A;
        width: 50%;
        padding: 20px;
        color: #FFF;
    }
    
    .collum-2{
        background-color: #009e9e89;
        width: 50%;
        padding : 20px;
        color: #FFF; 

    }
    .subscription-title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 20   px;
        margin-bottom: 20px;
    }
    .price{
        font-size: 26px;
        font-weight: 700;
    }
    .month{
        font-size: 15px;
        font-style: italic;
        margin-left: 15px;
    }
    .button{
        margin-top: 15px;
        width: 100%;
        padding: 15px 32px;
        
        color: #006A6A;
        background-color: #cccccc;

        font-size: 16px;

        border-radius: 4px; 
        border: none;
        cursor: pointer;

    }
    .button:hover{
        background-color: #F5F5F5;
    }
</style>


<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte de nossa comunidade de desenvolvedores <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira 
            </div>
        </div>
        
        <div class="flex-container">
            <div class="collum-1">
                <div class="subscription-title"> 
                    Assinatura Mensal:
                </div>
                <div>
                    <span class="price">99,90</span>
                    <span class="month">por mês</span>
                </div>
                <div>
                    Cancele a qualquer momento
                </div>
                <div>
                    <button class="button"> Assine Agora </button>
                </div>
            </div>
            <div class="collum-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>